<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gird.css">
    <title>Document</title>
    <style>
        #map {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        h3 {
            text-align: center;
            color: #81c644;
        }
        
        #contact {
            margin-top: 50px;
            background-image: url("./access/image/hinh-nen-thien-nhien-4k-5.jpg");
            background-size: 2000px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .contact-box {
            width: clamp(100px, 90%, 1000px);
            margin: 80px 50px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .contact-links,
        .contact-form-wrapper {
            width: 50%;
            padding: 8% 5% 10% 5%;
        }
        
        .contact-links {
            background-color: #2b80f777;
            /* background: radial-gradient( circle at 55% 92%, #426691 0 12%, transparent 12.2%), radial-gradient( circle at 94% 72%, #426691 0 10%, transparent 10.2%), radial-gradient( circle at 20% max(78%, 350px), #263a53 0 7%, transparent 7.2%), radial-gradient( circle at 0% 0%, #263a53 0 40%, transparent 40.2%), #1f2e43; */
            border-radius: 10px 0 0 10px;
        }
        
        .contact-form-wrapper {
            background-color: #ffffff8f;
            border-radius: 0 10px 10px 0;
        }
        
        @media only screen and (max-width: 800px) {
            .contact-links,
            .contact-form-wrapper {
                width: 100%;
            }
            .contact-links {
                border-radius: 10px 10px 0 0;
            }
            .contact-form-wrapper {
                border-radius: 0 0 10px 10px;
            }
        }
        
        @media only screen and (max-width: 400px) {
            .contact-box {
                width: 95%;
                margin: 8% 5%;
            }
        }
        
        h2 {
            font-family: 'Arimo', sans-serif;
            color: #fff;
            font-size: clamp(30px, 6vw, 60px);
            letter-spacing: 2px;
            text-align: center;
            transform: scale(.95, 1);
        }
        
        .links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 50px;
        }
        
        .link {
            margin: 10px;
            cursor: pointer;
        }
        
        img {
            width: 45px;
            height: 45px;
            filter: hue-rotate(220deg) drop-shadow(2px 4px 4px #0006);
            transition: 0.2s;
            user-select: none;
        }
        
        img:hover {
            transform: scale(1.1, 1.1);
        }
        
        img:active {
            transform: scale(1.1, 1.1);
            filter: hue-rotate(220deg) drop-shadow(2px 4px 4px #222) sepia(0.3);
        }
        
        .form-item {
            position: relative;
        }
        
        label,
        input,
        textarea {
            font-family: 'Times New Roman', Times, serif;
        }
        
        label {
            position: absolute;
            top: 10px;
            left: 2%;
            color: #999;
            font-size: clamp(14px, 1.5vw, 18px);
            pointer-events: none;
            user-select: none;
        }
        
        input,
        textarea {
            width: 100%;
            outline: 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
            padding: 12px;
            font-size: clamp(15px, 1.5vw, 18px);
        }
        
        input:focus+label,
        input:valid+label,
        textarea:focus+label,
        textarea:valid+label {
            font-size: clamp(13px, 1.3vw, 16px);
            color: #777;
            top: -20px;
            transition: all .225s ease;
        }
        
        .submit-btn {
            background-color: #fd917e;
            filter: drop-shadow(2px 2px 3px #0003);
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            font-size: clamp(16px, 1.6vw, 18px);
            display: block;
            padding: 12px 20px;
            margin: 2px auto;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            user-select: none;
            transition: 0.2s;
        }
        
        .submit-btn:hover {
            transform: scale(1.1, 1.1);
        }
        
        .submit-btn:active {
            transform: scale(1.1, 1.1);
            filter: sepia(0.5);
        }
        
        @media only screen and (max-width: 800px) {
            h2 {
                font-size: clamp(40px, 10vw, 60px);
            }
        }
        
        @media only screen and (max-width: 400px) {
            h2 {
                font-size: clamp(30px, 12vw, 60px);
            }
            .links {
                padding-top: 30px;
            }
            img {
                width: 38px;
                height: 38px;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#Product">Products</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="teammember.html">Teammember</a></li>
        </ul>
        <div class="search_icon">
            <img src="./access/image/icon/loupe.png" alt="">
        </div>
    </div>
    <div class="contact">
        <section id="contact">
            <div class="contact-box">
                <div class="contact-links">
                    <h2 id="contact">CONTACT</h2>
                    <div class="links">
                        <div class="link">
                            <a><img src="./access/image/icon/facebook.png" alt="facebook"></a>
                        </div>
                        <div class="link">
                            <a><img src="./access/image/icon/instagram.png" alt="instagram"></a>
                        </div>
                        <div class="link">
                            <a><img src="./access/image/icon/youtube.png" alt="youtube"></a>
                        </div>
                        <div class="link">
                            <a><img src="./access/image/icon/gmail.png" alt="email"></a>
                        </div>
                    </div>
                </div>
                <div class="contact-form-wrapper">
                    <form>
                        <div class="form-item">
                            <input type="text" name="sender" required>
                            <label>Name:</label>
                        </div>
                        <div class="form-item">
                            <input type="text" name="email" required>
                            <label>Email:</label>
                        </div>
                        <div class="form-item">
                            <textarea class="" name="message" required></textarea>
                            <label>Message:</label>
                        </div>
                        <button class="submit-btn">Send</button>
                    </form>
                </div>
            </div>
        </section>
        <div id="map" style="width:602px;height:480px;">
            <h3> address of the company</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.7194101709774!2d105.84541831473102!3d21.00388178601188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ad0e7f459a33%3A0x2c115281ebff6f10!2zSOG7jWMgdmnhu4duIEPDtG5nIG5naOG7hyBCS0FDQUQ!5e0!3m2!1svi!2s!4v1651136821948!5m2!1svi!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <footer>
            <div class="footer-wrapper">
                <div class="footer-content">
                    <div class="section group">
                        <div class="col span_1_of_4">
                            <div class="footer-logo">
                                <img src="./access/image/logo.jpg" alt="logo">
                            </div>
                        </div>
                        <div class="col span_1_of_4">
                            <h5>About us</h5>
                            <p style="color: aliceblue;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo earum sed ratione debitis possimus, qui rem explicabo iste eaque, cum necessitatibus laborum, tempora dignissimos quos deserunt nihil. Earum, vel maiores.</p>
                        </div>
                        <div class="col span_1_of_4">
                            <div class="footer-links">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="index.html#product">Products</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="teammember.html">Teammember</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col span_1_of_4">
                            <h5>follow us</h5>
                            <div class="footer-social">
                                <ul>
                                    <li>
                                        <a href="#"><img src="./access/image/icon/facebook.png" alt="facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./access/image/icon/instagram.png" alt="instagram"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./access/image/icon/youtube.png" alt="youtube"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="./access/image/icon/gmail.png" alt="email"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>

</html>