<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="gird.css">
    <style>
        body {
            background: #81c644;
            font-family: 'Josefin Sans', sans-serif;
        }
        
        .wrapper {
            margin-top: 50px;
        }
        
        .wrapper h1 {
            font-family: 'Allura', cursive;
            font-size: 52px;
            margin-bottom: 60px;
            text-align: center;
        }
        
        .team {
            display: flex;
            justify-content: center;
            width: auto;
            text-align: center;
            flex-wrap: wrap;
        }
        
        .team .team_member {
            background: #fff;
            margin: 5px;
            margin-bottom: 50px;
            width: 300px;
            padding: 20px;
            line-height: 20px;
            color: #8e8b8b;
            position: relative;
        }
        
        .team .team_member h3 {
            color: #81c644;
            font-size: 26px;
            margin-top: 50px;
        }
        
        .team .team_member p.role {
            color: #ccc;
            margin: 12px 0;
            font-size: 12px;
            text-transform: uppercase;
        }
        
        .team .team_member .team_img {
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #fff;
        }
        
        .team .team_member .team_img img {
            width: 100px;
            height: 100px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#Product">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#teammember.html">Teammember</a></li>
        </ul>
        <div class="search_icon">
            <img src="./access/image/icon/loupe.png" alt="">
        </div>
    </div>
    <!-- partial:index.partial.html -->
    <div class="wrapper">
        <h1>Our Team</h1>
        <div class="team">
            <div class="team_member">
                <div class="team_img">
                    <img src="./access/image/teammember1.webp" alt="Team_image">
                </div>
                <h3>Paul Doe</h3>
                <p class="role">
                    Manager</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
            </div>
            <div class="team_member">
                <div class="team_img">
                    <img src="./access/image/teammerber2.jpg" alt="Team_image">
                </div>
                <h3>Paul Doe</h3>
                <p class="role">Tester</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
            </div>
            <div class="team_member">
                <div class="team_img">
                    <img src="./access/image/teammerber3.png" alt="Team_image">
                </div>
                <h3>Alex Wood</h3>
                <p class="role">Support Lead</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
            </div>
        </div>
    </div>
    <!-- partial -->
    <script src="./script.js"></script>
    <footer>
        <div class="footer-wrapper">
            <div class="footer-content">
                <div class="section group">
                    <div class="col span_1_of_4">
                        <div class="footer-logo">
                            <img src="./access/image/logo.jpg" alt="logo">
                        </div>
                    </div>
                    <div class="col span_1_of_4">
                        <h5>About us</h5>
                        <p style="color: aliceblue;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo earum sed ratione debitis possimus, qui rem explicabo iste eaque, cum necessitatibus laborum, tempora dignissimos quos deserunt nihil. Earum, vel maiores.</p>
                    </div>
                    <div class="col span_1_of_4">
                        <div class="footer-links">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="Products.html">Products</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="teammember.html">Teammember</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col span_1_of_4">
                        <h5>follow us</h5>
                        <div class="footer-social">
                            <ul>
                                <li>
                                    <a href="#"><img src="./access/image/icon/facebook.png" alt="facebook"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="./access/image/icon/instagram.png" alt="instagram"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="./access/image/icon/youtube.png" alt="youtube"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="./access/image/icon/gmail.png" alt="email"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>